<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WC</groupId>
	<artifactId>WC</artifactId>
	<version>5</version>
	<packaging>jar</packaging>
	<name>WC</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkit>1.7.8-R0.1-SNAPSHOT</bukkit>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.lyokofirelyte</groupId>
			<artifactId>WCAPI</artifactId>
			<version>5</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit}</version>
		</dependency>
		 <dependency>
			<groupId>org.kitteh</groupId>
			<artifactId>tagapi</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.27</version>
		</dependency>
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>4.0.1</version>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
		<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
		<repository>
			<id>WCAPI</id>
			<url>https://github.com/lyokofirelyte/WCAPI/blob/mvn-repo/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>kitteh-repo</id>
			<url>http://repo.kitteh.org/content/groups/public</url>
		</repository>
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repository/everything</url>
		</repository> 
	</repositories>
	<build>
		<sourceDirectory>common</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<version>3.1</version>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
       			 <artifactId>maven-shade-plugin</artifactId>
        		<version>1.5</version>
        		<executions>
          		<execution>
            	<phase>package</phase>
            	<goals>
              	<goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>