<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WC</groupId>
  <artifactId>WC</artifactId>
  <version>5</version>
  <packaging>jar</packaging>
  <name>WC</name>
  <url>com.github.lyokofirelyte.WaterCloset</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bukkitVersion>1.7.2-R0.1-SNAPSHOT</bukkitVersion>
    <mainClass>com.github.lyokofirelyte.WC.WCMain</mainClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>WCAPI</groupId>
      <artifactId>WCAPI</artifactId>
      <scope>system</scope>
      <version>5</version>
      <systemPath>${project.basedir}\src\lib\WCAPI.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkitVersion}</version>
    </dependency>
     <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>tagapi</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <systemPath>${project.basedir}\src\lib\VaultCompile.jar</systemPath>
      <artifactId>Vault</artifactId>
      <scope>system</scope>
      <version>1.2.27</version>
    </dependency>
    <dependency>
      <groupId>com.confuserr.BarAPI</groupId>
      <systemPath>${project.basedir}\src\lib\BarAPI.jar</systemPath>
      <artifactId>BarAPI</artifactId>
      <scope>system</scope>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9-RC1</version>
    </dependency>
  </dependencies>
  <repositories>
  	<repository>
		<id>vault-repo</id>
		<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
	</repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>kitteh-repo</id>
      <url>http://repo.kitteh.org/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
	<plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <version>3.1</version>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>*</include>
                </includes>
                <excludes>
                  <exclude>org.bukkit:bukkit</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
</project>